astroid==2.12.13
bcrypt==3.1.7
beautifulsoup4==4.9.3
blinker==1.4
Brlapi==0.8.2
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.1.3
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.16
dill==0.3.6
distro==1.5.0
distro-info==1.0
duplicity==0.8.17
fasteners==0.14.1
Flask==2.2.2
future==0.18.2
gyp==0.1
html5lib==1.1
httplib2==0.18.1
idna==2.10
importlib-metadata==5.1.0
invoke==1.4.1
isort==5.11.2
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.8.0
lockfile==0.12.2
louis==3.16.0
lxml==4.6.3
Mako==1.1.3
MarkupSafe==2.1.1
mccabe==0.7.0
monotonic==1.5
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
paramiko==2.7.2
pexpect==4.8.0
Pillow==8.1.2
platformdirs==2.6.0
psutil==5.8.0
pycairo==1.16.2
pycups==2.0.1
pycurl==7.43.0.6
PyGObject==3.38.0
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.15.8
PyNaCl==1.4.0
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.2.1
python-debian==0.1.39
python-debianbts==3.1.0
python-pam==1.8.4
python-xapp==2.0.2
python-xlib==0.29
pytz==2021.1
pyxdg==0.27
PyYAML==5.3.1
reportbug==7.10.3+deb11u1
requests==2.25.1
scour==0.38.2
setproctitle==1.2.1
six==1.16.0
soupsieve==2.2.1
tinycss==0.4
tinycss2==1.0.2
tomli==2.0.1
tomlkit==0.11.6
typing-extensions==4.4.0
unattended-upgrades==0.1
urllib3==1.26.5
webencodings==0.5.1
Werkzeug==2.2.2
wrapt==1.14.1
xdg==5
zipp==3.11.0
