astroid==2.11.2
black==22.3.0
click==8.0.4
dill==0.3.4
Flask==2.0.3
Flask-Login==0.5.0
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==2.5.1
Flask-Uploads==0.2.1
isort==5.10.1
itsdangerous==2.1.0
Jinja2==3.0.3
lazy-object-proxy==1.7.1
magickwand==0.2
mariadb==1.0.10
MarkupSafe==2.1.0
mccabe==0.7.0
mypy-extensions==0.4.3
mysqlclient==2.1.0
pathspec==0.9.0
Pillow==9.0.1
platformdirs==2.5.1
pylint==2.13.4
python-dotenv==0.20.0
SQLAlchemy==1.4.31
SQLAlchemy-ImageAttach==1.1.0
tomli==2.0.1
typing_extensions==4.1.1
Wand==0.6.7
Werkzeug==2.0.3
wrapt==1.14.0
